PORT=3000
MONGO_URI = mongodb+srv://krishna:krish@socialmediaapp.yt2ro.mongodb.net/socialmediaapp?retryWrites=true&w=majority&appName=socialmediaapp
JWT_SECRET=askllnc8686k-Gkn
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dd5010nyw
CLOUDINARY_API_KEY = 943169324992546
CLOUDINARY_API_SECRET = K1oplKeM1cNk9FqBCOaNZVcWnuc
BASE_URL = http://localhost:5173
RAZORPAY_KEY_ID = rzp_test_8VRxJZtuThJe8R
RAZORPAY_KEY_SECRET = slNvyKaT3PKeNuIlmehlX1mj